{
  "name": "tencent-coding-plan-hud",
  "version": "1.0.0",
  "description": "腾讯云 CodingPlan 用量监控 MCP 插件",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tencent-coding-plan-hud": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "query": "node dist/query-usage.js",
    "statusline": "node dist/statusline.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
